<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjetoIntegrador" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primario</item>
        <item name="colorSecondary">@color/cinza</item>
    </style>

    <style name="Theme.ProjetoIntegrador" parent="Base.Theme.ProjetoIntegrador" />
</resources>